<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.jumbotron {
	background-color: #f4511e;
	color: #fff;
}
</style>

</head>
<body>

	<div class="jumbotron">
		<h1>Accedi</h1>
		<p>Inserisci username e password</p>
	</div>

	<div class="container">



		<form action="example/LoginCliente">


			<div class="form-group">
				<h3>
					<label for="username">Username:</label>
				</h3>
				<input type="text" style="width: 30%" class="form-control"
					name="user">
			</div>
			<div class="form-group">
				<h3>
					<label for="pwd">Password:</label>
				</h3>
				<input type="text" style="width: 30%" class="form-control"
					name="pwd">
			</div>
			<div class="checkbox">
				<label><input type="checkbox" name="remember">
					Remember me</label>
			</div>

			<!-- 		<h3> -->
			<!-- 			Username: <input type="text" name="user"> <br> <br> -->
			<!-- 		</h3> -->
			<!-- 		<h3> -->
			<!-- 			Password: <input type="text" name="pssw"> <br> <br> -->
			<!-- 		</h3> -->

			<href="#">
			<input type="submit" value="Accedi" class="btn btn-default btn-lg">
		</form>

	</div>
</body>
</html>