<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JAVA WEB</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">

		<h1>Registrazione utente</h1>
		<form method="post" action="example/registrazione">
			<div class="form-group">
				<label>ID</label> <input class="form-control" type="text" name="id">
			</div>
			<div class="form-group">
				<label>Nome</label> <input class="form-control" type="text"
					name="nome">
			</div>
			<div class="form-group">
				<label>Cognome</label> <input class="form-control" type="text"
					name="cognome">
			</div>
			<input type="submit" class="btn btn-danger">
		</form>

	</div>
</body>
</html>