<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="example/Sommatoria">
		<input type="text" name="n1"> n1<br>
		<input type="submit">
	</form>
</body>
</html>