<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>E-commerce</h1>
	<form action="example/LoginAmministratore">
	
		Username: <input type="text" name="username"> <br> <br>
		Password: <input type="text" name="password"> <br> <br>

		<input type="submit" value="Accedi">

	</form>
		
	<p>
		
		
</body>
</html>